<snippet>
	<content><![CDATA[
ll power(ll x, ll y){
    x %= mod;
    ll ans = 1;
    while(y){
        if(y & 1)
            ans = (ans * x) % mod;
        y >>= 1LL;
        x = (x * x) % mod;
    }
    return ans;
}
ll mul(ll a, ll b){ return ((a % mod) * (b % mod)) % mod; }
ll add(ll a, ll b) {     return ((a % mod) + (b % mod)) % mod; }
ll sub(ll a, ll b) { return ((a%mod) - (b % mod)+ mod) % mod ; }
ll divi(ll a, ll b){
    return(mul(a, power(b, mod - 2)) % mod);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modp</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
